{
  "name": "osystic-finance",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.14",
    "@ai-sdk/groq": "^4.0.10",
    "@ai-sdk/react": "^4.0.27",
    "@ai-sdk/xai": "^4.0.12",
    "@google/generative-ai": "^0.24.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@supabase/ssr": "^0.12.2",
    "@supabase/supabase-js": "^2.110.5",
    "ai": "^7.0.26",
    "chart.js": "^4.5.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^1.22.0",
    "next": "^16.2.10",
    "next-themes": "^0.4.6",
    "react": "^19",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19",
    "recharts": "^3.9.1",
    "three": "^0.185.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.2.10",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
